# trend

./: .gitignore  README.md  Trend.sln
.github/workflows/: TrendAPI20221210154024.yml  production_trend_api.yml  production_trend_webapp.yml  production_trendapi20221210154024.yml  production_trendapp.yml
Trend.API/: Program.cs  ScopeHandler.cs  ScopeRequirement.cs  Trend.API.csproj  TrendDbContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Trend.API/Controllers/: CategoriesController.cs  TransactionsController.cs
Trend.API/Filters/: TransactionFilters.cs
Trend.API/Models/: Category.cs  Transaction.cs  User.cs
Trend.API/Properties/: launchSettings.json
Trend.API/Properties/ServiceDependencies/TrendAPI20221210154024 - Web Deploy/: profile.arm.json
Trend.Test/: DbTest.cs  Trend.Test.csproj
codebase/: Trend.sln
codebase/Trend.API/: Trend.API.csproj  TrendDbContext.cs  appsettings.json
codebase/Trend.API/Properties/: launchSettings.json
codebase/Trend.Test/: DbTest.cs  Trend.Test.csproj  UnitTest1.cs
webapp/: angular.json  package-lock.json  package.json
webapp/src/: proxy.conf.json  styles.css
webapp/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  category.ts  hero.service.ts  message.service.ts  transaction.ts  transactionfilters.ts  utility.service.ts
webapp/src/app/add-transaction/: add-transaction.component.css  add-transaction.component.html  add-transaction.component.ts
webapp/src/app/dashboard/: dashboard.component.ts
webapp/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
webapp/src/app/heroes/: heroes.component.html  heroes.component.ts
webapp/src/app/manage-categories/: manage-categories.component.css  manage-categories.component.html  (+1 more)
webapp/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
